<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    <script type="text/javascript" src="../src/js/bulma.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="../src/css/hero.css">-->
    <script type="text/javascript" src="../node_modules/bulma-carousel/carousel.min.js"></script>
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">

    <title>ConectAgro Market</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
